{
  "ServiceApiKey": "eksvdvnsipoijxkaxp,vnz;opo",
  "ValidationParameters": {
    "Issuers": [],
    "Audience": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
